
#TAG:use
alias ..='cd ..'
alias ...='cd ../..'
alias c='clear'
alias ?='dirs -l -v'
alias edit='$EDITOR'
alias h='history'
alias vimh='vim "+:help" "+:only"'
alias l='ls -F'
alias ll='l -l'
alias lr='ll -R'
alias now='date -u; date +"%a %h %d %T"; date +%s | commas'
alias p='$PAGER'
alias ic='tr [:lower:][:upper:] [:upper:][:lower:] <<< '
alias vm='vim'
alias vi='$VISUAL'
alias brewon='source ~/perl5/perlbrew/etc/bashrc'
#alias make='gnumake'
alias dateme='ntpdate 0.pool.ntp.org'
alias shutdown='sudo /usr/bin/shutdown'
alias pacman='sudo /usr/bin/pacman'
alias pmnew='sudo /usr/bin/pacman -Sy; sudo /usr/bin/pacman -Qu'
alias pmup='sudo /usr/bin/pacman -Su'
alias su='sudo /bin/su -'
