
#TAG:use
host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')
if [[ $MACHTYPE =~ apple ]]; then
    pc_s=$'\e]0;'
    pc_e=$'\a'
    [[ $TERM =~ xterm ]] && PROMPT_COMMAND='echo -ne $pc_s${PWD#${PWD%/*/*}/}$pc_e'
else
    pc_linux=$'\e]0;\w\a'
    [[ $TERM =~ xterm ]] && PROMPT_COMMAND='echo -ne $pc_linux'
fi
STATE=normal

#
#declare -A ct pc
#ct=([black]=30 [red]=31 [green]=32 [yellow]=33 [blue]=34 [magenta]=35 [cyan]=36 [white]=37)
#pc=([user]=blue [host]=cyan [spath]=green [lpath]=green [prmt]=green [xtra]=red)
#
#declare -a base_prompt po
#base_prompt=(xtra host user spath lpath prmt)
#po=(host prmt)
#

