
# vim: ai si sw=4 sts=4 et ft=sh 
#TAG:use
host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')
pc_s=$'\e]0;'
pc_e=$'\a'
case $TERM in
    xterm) pc_m="${PWD#${PWD%/*/*}/}" ;;
esac
PROMPT_COMMAND='echo -ne ${pc_s}${pc_m}${pc_e}'
STATE=normal
export LOCAL=/usr/local

#
#declare -A ct pc
#ct=([black]=30 [red]=31 [green]=32 [yellow]=33 [blue]=34 [magenta]=35 [cyan]=36 [white]=37)
#pc=([user]=blue [host]=cyan [spath]=green [lpath]=green [prmt]=green [xtra]=red)
#
#declare -a base_prompt po
#base_prompt=(xtra host user spath lpath prmt)
#po=(host prmt)
#

