function mytail () { #AzA
    mytailf |
    while read iface mac; do
        echo $iface ${mac:(-8)};
    done | sed -n 's/:/ /gp'
} #ZaZ

function mytailf () { #AzA
    [[ $(type -p ip) ]] || return 0;
    ip -o link show | perl -anlE 'next if /\slo:/; say "@F[1,-3]"'
} #ZaZ

function mytail2 () { #AzA
    mytailf | sed -n 's/ //; s/:/ 0x/gp' |
    perl -MData::Printer -an -lE '$n=shift @F; @F=map{0+$_}@F; $F[0]^=$F[3];$F[1]^=$F[4];$F[2]^=$F[5];p @F'; #printf "%s\t%x %x %x\n", @F[0..3]'
} #ZaZ
