
function _ShowEnv () { #AzA
    declare x w m
    [[ -v COMP_LINE ]] && x=${2^^} || x=${1^^}
    #w="$x _$x ${x^^} _${x^^}"
    declare -a list=($(compgen -v $x))
    [[ ${#list[@]} -gt 0 ]] || list=($(compgen -v _$x))
    [[ ${#list[@]} -gt 0 ]] || list=($(compgen -v  ${x,,}))
    [[ ${#list[@]} -gt 0 ]] || list=($(compgen -v _${x,,}))
    for x in ${list[@]}; do echo $x; done
} #ZaZ

#function _GetInfo () { #AzA
#    declare -a rtn
#    declare x
##   [[ -v COMP_LINE ]] && x=$2 || x=$1
#    for x in $(_ShowEnv "$@"); do
#	rtn+=("$x")
#    done
#    for x in ${rtn[@]}; do echo "$x"; done
#} #ZaZ

function show () { #AzA
    declare x=$(declare -p $1 | awk '{print $2}')
    if [[ $x =~ [aA] ]]; then
	echo array $1:
	for x in $(eval "echo \${!$1[@]}"); do
	    eval "echo $x = \${$1[$x]}"
	done
    else
	echo $1 = ${!1}
    fi
} #ZaZ

