[[ $- =~ i ]] || return 0 # -*-sh-*-

trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b
shopt -s extglob

umask 0022
declare -x  HISTFILE=~/.history
declare -rx ENVDIR=$(pushd ~/Env/$ENVTAG >&/dev/null; pwd -P)

FLISTDIRS=$ENVDIR/envfiles
[[ -s ~/.priv/FLIST ]] && FLISTDIRS+=:~/.priv
declare -rx FLISTDIRS

srcfile=$ENVDIR/envfiles/bashrcfuncs
compgen -A function | grep -q envpurge || source $srcfile
[[ -f ~/.no_lock_funcs ]] || declare -frx $(awk '/^function/ {print $2}' $srcfile)
envpurge
for x in $(_flistXpnd ${FLISTDIRS//:/ }); do
    . $x
    [[ -f ~/.quiet ]] && echo -n . || echo $x
done
echo ' done'
unset x srcfile

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND= || :

configEd vim
setPrompt
