[[ $- =~ i ]] || return 0

trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi
shopt -s extglob

# set some basic items

umask 0022
export HISTFILE=~/.history
[[ -v RESET ]] && unset ENVDIR ENVFILES

[[ -v ENVDIR   ]] || export ENVDIR=~/Git/ENV
[[ -v ENVFILES ]] || export ENVFILES=$ENVDIR/envfiles

[[ -f ~/NORMAL ]] && export NORMAL=1
[[ -f ~/KEEPPATH ]] && export KEEPPATH=$PATH

. ~/.envpurge
. ~/.bloader $ENVFILES/_${USER^^}

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

prompt
