
[[ $- =~ i ]] || return 0
trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi

HISTFILE=~/.history
export ENVDIR=~/Git/ENV
#export ENV=$ENVDIR/misc:$ENVDIR/functions
. ~/.envpurge

echo $STATE 

. ~/.aliases
. ~/.basevars
. ~/.fs_home

. ~/.mkpaths
PATH=$(vpurge PATH)

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | sed -n 1p)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :
export EDITOR=$(type -p vim vi | sed -n 1p)
export VISUAL=$EDITOR

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

declare -xr LA=~/.ssh/smap/$host.load
declare -xr SA=~/.ssh/smap/$host.socket
declare -xr SECS=$(date +%s)
declare -xr SMAP=~/.ssh/smap/$(echo -n $USER:$SECS:$HOSTNAME|md5sum|cut -c1-6)

mkpc

