
[[ $- =~ i ]] || return 0

trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi
shopt -s extglob

# set some basic items

umask 0022

(( NORMAL )) || unset NORMAL
export HISTFILE=~/.history
export ENVDIR=~/Git/ENV

KEEPPATH=1
echo KEEPPATH=$KEEPPATH
(( KEEPPATH )) && KEEPPATH=$PATH || unset KEEPPATH
. ~/.envpurge
. ~/.bloader $ENVDIR/envfiles/envsrc_{pre,main,post}

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

cd ~
PS1='\h:\w \u\$ '
mkpc

