
[[ $- =~ i ]] || return 0

trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi
shopt -s extglob

# set some basic items

umask 0022
export HISTFILE=~/.history
export ENVDIR=~/Git/ENV

[[ -f ~/NORMAL ]] && export NORMAL=1 || :
[[ -f ~/KEEPPATH ]] && export KEEPPATH=$PATH || :

. ~/.envpurge
. ~/.bloader $ENVDIR/envfiles/envsrc_{pre,main,post}

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

cd ~
PS1='\h:\w \u\$ '
mkpc

