
# vim: ai si sw=4 sts=4 et ft=sh 

declare add_extras env path
case "$(uname -s -r)" in
    *v7+)
        PATH=/usr/sbin:/usr/bin:/sbin:/bin
        [[ $UID -eq 0 ]] || add_extras="LOCAL=/usr/local $HOME"
        ;;
    *ARCH)
        PATH=/usr/bin/core_perl:/usr/bin
        [[ $UID -eq 0 ]] || add_extras="$HOME"
        ;;
    Darwin*)
        echo 'not changing your paths on this machine for now'
	#PATH=/usr/sbin:/usr/bin:/sbin:/bin
	#MANPATH=/usr/share/man
	#if [[ -d /usr/local ]]; then
	#fi
	#for x in /usr/local/opt/{coreutils,findutils}/libexec; do
	#    [[ ! -d $x/gnubin ]] || PATH=$x/gnubin:$PATH
	#    [[ ! -d $x/gnuman/share ]] || MANPATH=$x/gnuman/share:$MANPATH
	#done
	#for x in /usr/X11 /usr/local/MacGPG2; do
	#    [[ ! -d $x/bin ]] || PATH+=:$x/bin
	#    [[ ! -d $x/share/man ]] || MANPATH+=:$x/share/man
	#done
	;;
esac

for x in $add_extras; do
    read env path <<< ${x/=/ }
    [[ $path ]] && eval "export $x" || :
    addpath ${path:-$env}
done
[[ -z $PERL5LIB ]] || export PERL5LIB

unset add_extras env path

