unbind-key	-a -n
set-option	-g	prefix F9
bind-key	F9	send-prefix

# unbind-key	C-b 
# unbind-key	-T prefix	\;
# unbind-key	-T prefix	'"'
# unbind-key	-T prefix	l
# unbind-key	-T prefix	c
# unbind-key	-T prefix	m

#bind-key	-t vi-copy	v	begin-selection
#bind-key	-T vi-copy	y	copy-selection

bind-key	-T prefix	[	copy-mode
bind-key	-T prefix	C-r	source-file ~/.tmux.conf
bind-key	-T prefix	+	new-window -a -c "#{pane_current_path}"
bind-key	-T prefix	:	command-prompt
bind-key	-T prefix	1	select-window -t1
bind-key	-T prefix	2	select-window -t2
bind-key	-T prefix	3	select-window -t3
bind-key	-T prefix	4	select-window -t4
bind-key	-T prefix	5	select-window -t5
bind-key	-T prefix	6	select-window -t6
bind-key	-T prefix	7	select-window -t7
bind-key	-T prefix	8	select-window -t8
bind-key	-T prefix	9	select-window -t9
bind-key	-T prefix	q	display-panes
bind-key	-r -T prefix	M-Up	resize-pane -U
bind-key	-r -T prefix	M-Down	resize-pane -D
bind-key	-r -T prefix	M-Left	resize-pane -L
bind-key	-r -T prefix	M-Right	resize-pane -R
bind-key	-T prefix	z	resize-pane -Z

#bind-key	-T root		F9	last-pane
#bind-key	-T root		S-F9	last-window
bind-key	-T root		M-|	split-window -h -c "#{pane_current_path}"
bind-key	-T root		M-_	split-window -v -c "#{pane_current_path}"
bind-key	-T root		M-+	new-window -a \; split-window -h \; split-window -v -t :.2 \; split-window -v -t :.1
bind-key	-T root		M-F9	choose-window
bind-key	-T root		M-Up	select-pane -U
bind-key	-T root		M-Down	select-pane -D
bind-key	-T root		M-Left	select-pane -L
bind-key	-T root		M-Right	select-pane -R
bind-key	-T root		M-s	resize-pane -y 2

set			-g	default-terminal "screen-256color"
set-option		-g	status-bg colour18
set-option		-g	status-fg colour215
set-option		-g	message-fg white
set-option		-g	message-bg red
set-option		-g	status-right '[#{b:pane_current_path}] #(date +"%H:%M %F")'
set-window-option	-g	window-status-current-bg black
#source-file ~/Github/solarized/tmux/tmuxcolors-dark.conf

#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
set-window-option	-g	mode-keys emacs
set-option		-g	mouse on
set-option		-g	base-index 1
set-window-option	-g	pane-base-index 1
set-window-option	-g	xterm-keys on
set			-s	escape-time 1
set-option		-g	display-panes-time 5000
unbind-key	-a -T copy-mode-vi
