
[[ $- =~ i ]] || return 0
trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi

HISTFILE=~/.history

#VERBOSE=1
for dir in ~/ENV/{misc,functions}; do
    for n in $(grep -l TAG:use $dir/*); do
	[[ -v VERBOSE ]] && echo $n || echo -n .
	. $n
    done
    echo finished $dir
    ENV+=:$dir
done

echo $STATE 

# less filling, tastes great!
export ENV=$(vpurge $ENV)

. ~/.mkpaths
PATH=$(vpurge $PATH)

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :
export EDITOR=$(type -p vim vi | head -n 1)
export VISUAL=$EDITOR

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

if [[ $SHLVL -gt 1 -a ! -v SSH_TTY ]]; then
    declare LA=~/.ssh/loadagent-$(hostname -s)
    if [[ -s $LA ]]; then
	. $LA
    else
	eval "$(ssh-agent -a ~/.ssh/ssh_auth_sock | tee $LA; chmod 600 $LA)"
	ssh-add
    fi
    unset LA
fi

mkpc

