
# vim: ai si sw=4 sts=4 et ft=sh

# first we need to clear up the crap from the system
complete -r
unalias -a
unset -f $(compgen -A function)
unset ${!LC_*}

# set some basic items
export TZ=America/New_York
export LANG=en_US.UTF-8
export LC_COLLATE=C
export PRINTER=local #this is a printer class
umask 0022

shopt -s extglob

PS1='\h:\w \u\$ '

export CDPATH=".:..:../..:~"

declare -x la=~/.ssh/loadagent-$HOSTNAME sa=~/.ssh/socket-$HOSTNAME
[[ -S $sa ]] || eval "$(ssh-agent -a $sa | tee $la)"
[[ -s $la ]] && chmod 600 $la
[[ -S $sa ]] && chmod 600 $sa

. ~/.bashrc
