[ -z "$(echo $- | grep i)" ] && return 0
trap "unset HISTFILE" EXIT

set -C -b -o vi

HISTFILE=~/.bh-$(date "+%F").$$

export CDPATH=".:..:../..:~"

export PAGER=$(type -p less || type -p more)
[[ ${PAGER##*/} =~ "less" ]] && export LESS='-RCMqsu~'

export EDITOR=$(type -p vim || type -p vi)
export VISUAL=$EDITOR

export TERM=xterm-256color
reset

#######################################
declare -x ENV=/Users/wapembe/ENV

pushd /Users/wapembe/ENV/misc >/dev/null
list="aliases basevars"
for n in $list; do [[ $VERBOSE ]] && echo $PWD/$n || echo -n .; . $n; done
popd >/dev/null

unset -f $(compgen -A function)
pushd /Users/wapembe/ENV/functions >/dev/null
list=$(ls | grep -v '#')
for n in $list; do [[ $VERBOSE ]] && echo $PWD/$n || echo -n .; . $n; done
popd >/dev/null

echo $STATE 

#####################################
PATH=$(vpurge $PATH)
mkpc
