
[[ $- =~ i ]] || return 0
trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi

HISTFILE=~/.history

#VERBOSE=1
for dir in ~/ENV/{misc,functions}; do
    for n in $(grep -l TAG:use $dir/*); do
	[[ -v VERBOSE ]] && echo $n || echo -n .
	. $n
    done
    echo finished $dir
    ENV+=:$dir
done

echo $STATE 

# less filling, tastes great!
export ENV=$(vpurge $ENV)

. ~/.mkpaths
PATH=$(vpurge $PATH)

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :
export EDITOR=$(type -p vim vi | head -n 1)
export VISUAL=$EDITOR

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

if [[ $SHLVL -gt 1 && ! -v SSH_TTY ]]; then
    declare la=~/.ssh/loadagent-$(hostname -s)
    if [[ -s $la ]]; then
	. $la
    else
	declare sock=~/.ssh/socket-$(hostname -s)
	if [[ -s ~/.ssh/id_rsa.pub ]]; then
	    eval "$(ssh-agent -a $sock | tee $la; chmod 600 $la)"
	    ssh-add
	fi
	unset sock
    fi
    unset la
fi

mkpc

