
[[ $- =~ i ]] || return 0
trap "unset HISTFILE" EXIT

set -C -b -o vi

HISTFILE=~/.bh-$(date "+%F").$$

################################################################
complete -r
unalias -a
unset -f $(compgen -A function)

#for dir in ~/ENV/{misc,functions}; do
#    pushd $dir >/dev/null
#    for n in $(grep TAG:use *); do
#	[[ $VERBOSE ]] && echo $PWD/$n || echo -n .
#	. ./$n
#    done
#    echo finished $PWD
#    ENV+=:$PWD
#    popd >/dev/null
#done

#[[ $VERBOSE ]] || ECHO='-n'
for dir in ~/ENV/{misc,functions}; do
    for n in $(grep -l TAG:use $dir/*); do
	[[ ${VERBOSE+$(echo $n)} ]] || echo -n .
	. $n
    done
    echo finished $dir
    ENV+=:$dir
done

export ENV
echo $STATE 
################################################################

PATH=$(vpurge $PATH)
ENV=$(vpurge $ENV)

[[ $UID -gt 0 ]] || pc[prmt]=red

mkpc
