
[[ ! $- =~ i ]] && return 0
trap "unset HISTFILE" EXIT

set -C -b -o vi

HISTFILE=~/.bh-$(date "+%F").$$

################################################################
unalias -a
unset -f $(compgen -A function)
complete -r
for dir in ~/ENV/{misc,functions}; do
    pushd $dir >/dev/null
    for n in $(ls); do
	[[ -r $n ]] || continue
	[[ $VERBOSE ]] && echo $PWD/$n || echo -n .
	. ./$n
    done
    echo finished $PWD
    ENV+=:$PWD
    popd >/dev/null
done
export ENV
echo $STATE 
################################################################

PATH=$(vpurge $PATH)
mkpc
