
[[ $- =~ i ]] || return 0
trap "unset HISTFILE" EXIT

set -C -b -o vi

HISTFILE=~/.bh-$(date "+%F").$$

#VERBOSE=1
for dir in ~/ENV/{misc,functions}; do
    for n in $(grep -l TAG:use $dir/*); do
	[[ -v VERBOSE ]] && echo $n || echo -n .
	. $n
    done
    echo finished $dir
    ENV+=:$dir
done

export ENV
echo $STATE 

# less filling, tastes great!
PATH=$(vpurge $PATH)
ENV=$(vpurge $ENV)

# now we add /local to env for non-root account
[[ $UID -gt 0 && -d /local ]] && addpath /local || :
[[ $PERL5LIB ]] && export PERL5LIB || unset PERL5LIB

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :
export EDITOR=$(type -p vim vi | head -n 1)
export VISUAL=$EDITOR

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ ! $PROMPT_COMMAND =~ __vte ]] || PROMPT_COMMAND=${PROMPT_COMMAND#* }

mkpc
