
[[ $- =~ i ]] || return 0
trap "date >> $HISTFILE; history -a" HUP INT QUIT KILL TERM

set -C -b -o vi
echo $PATH
HISTFILE=~/.history
export ENVDIR=~/Git/ENV
export ENV=$ENVDIR/misc:$ENVDIR/functions
. ~/Git/ENV/functions/load
load ${ENV//:/ }
echo $PATH

#VERBOSE=1
#for dir in ${ENVDIR}/{misc,functions}; do
#    echo checking $dir
#    for n in $(grep -l TAG:use $dir/*); do
#	[[ -v VERBOSE ]] && echo $n || echo -n .
#	. $n
#    done
#    echo finished $dir
#    ENV+=:$dir
#done

echo $STATE 

# less filling, tastes great!
#export ENV=$(vpurge ENV)

. ~/.mkpaths
PATH=$(vpurge PATH)

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | sed -n 1p)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :
export EDITOR=$(type -p vim vi | sed -n 1p)
export VISUAL=$EDITOR

[[ $UID -eq 0 ]] && pc[prmt]=red || :

# because LXDE has vte?
[[ $PROMPT_COMMAND =~ __vte ]] && PROMPT_COMMAND=${PROMPT_COMMAND#* } || :

declare -xr LA=~/.ssh/smap/$host.load
declare -xr SA=~/.ssh/smap/$host.socket
declare -xr SECS=$(date +%s)
declare -xr SMAP=~/.ssh/smap/$(echo -n $USER:$SECS:$HOSTNAME|md5sum|cut -c1-6)

mkpc

