
# this stuff would go into profile
#######################################################
declare -a tmp_bin tmp_man

[[ -d ~/bin ]] && tmp_bin+=(~/bin) || :
[[ -d ~/man ]] && tmp_man+=(~/man) || :

# special stuff just for apple  way to go apple!
if [[ $(uname -s) = Darwin ]]; then
    for x in /usr/local/opt/{coreutils,findutils}/libexec; do
	[[ -d $x/gnubin ]] && tmp_bin+=($x/gnubin) || :
	[[ -d $x/gnuman ]] && tmp_man+=($x/gnuman) || :
    done
fi

export LOCAL=/usr/local
[[ -d $LOCAL/bin ]] && tmp_bin+=($LOCAL/bin) || :
[[ -d $LOCAL/share/man ]] && tmp_man+=($LOCAL/share/man) || :

export TZ=America/New_York

tmp_bin+=($PATH)
tmp_man+=($MANPATH)
PATH=$(printf "%s:" ${tmp_bin[@]})
MANPATH=$(printf "%s:" ${tmp_man[@]})
unset tmp_bin tmp_man

LANG=C
umask 0037
#######################################################

# more bash stuff here
#######################################################
shopt -s extglob

PS1='\h:\w \u\$ '

export CDPATH=".:..:../..:~"
export PAGER=$(type -p less || type -p more)
[[ ${PAGER##*/} =~ "less" ]] && export LESS='-RCMqsu~'

export EDITOR=$(type -p vim || type -p vi)
export VISUAL=$EDITOR

[[ $(compgen -e) =~ SSH ]] || eval "$(ssh-agent)"

export TERM=xterm-256color
tset
#######################################################

. ~/.bashrc

