
# this stuff would go into profile
#######################################################
export LOCAL=/usr/local
case $(uname -s) in
    Darwin)
	    PATH=$LOCAL/bin:/usr/sbin:/usr/bin:/sbin:/bin
	    export MANPATH=$LOCAL/share/man:/usr/share/man
	    if [[ -d /usr/local/opt/coreutils/libexec/gnubin ]]; then
		export LOCAL2=/usr/local/opt/coreutils/libexec
		PATH=$LOCAL2/gnubin:$PATH
		MANPATH=$LOCAL2/gnuman:$MANPATH
	    fi
	    if [[ -d /usr/local/opt/findutils/libexec/gnubin ]]; then
		export LOCAL3=/usr/local/opt/findutils/libexec
		PATH=$LOCAL3/gnubin:$PATH
		MANPATH=$LOCAL3/gnuman:$MANPATH
	    fi
	;;
    Linux)
	    PATH=~/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	    export MANPATH=/usr/local/share/man:/usr/share/man
	;;
esac
export TZ=America/New_York
LANG=C
umask 0037
#######################################################

# more bash stuff here
#######################################################
shopt -s extglob

PS1='\h:\w \u\$ '

export CDPATH=".:..:../..:~"
export PAGER=$(type -p less || type -p more)
[[ ${PAGER##*/} =~ "less" ]] && export LESS='-RCMqsu~'

export EDITOR=$(type -p vim || type -p vi)
export VISUAL=$EDITOR

[ ${SSH_AGENT_PID:-0} -eq 0 ] && eval "$(ssh-agent)"

export TERM=xterm-256color
tset
#######################################################

. ~/.bashrc
