
# this stuff would go into profile
#######################################################
PATH=~/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export MANPATH=/usr/local/share/man:/usr/share/man
export TZ=America/New_York
LANG=C
umask 0037
#######################################################

# more bash stuff here
#######################################################
shopt -s extglob

PS1='\h:\w \u\$ '

export CDPATH=".:..:../..:~"
export PAGER=$(type -p less || type -p more)
[[ ${PAGER##*/} =~ "less" ]] && export LESS='-RCMqsu~'

export EDITOR=$(type -p vim || type -p vi)
export VISUAL=$EDITOR

[ ${SSH_AGENT_PID:-0} -eq 0 ] && eval "$(ssh-agent)"

export TERM=xterm-256color
tset
#######################################################

. ~/.bashrc
