
[[ $- =~ i ]] || return 0
trap "unset HISTFILE" EXIT

set -C -b -o vi

HISTFILE=~/.bh-$(date "+%F").$$

VERBOSE=1
for dir in ~/ENV/{misc,functions}; do
    for n in $(grep -l TAG:use $dir/*); do
	[[ -v VERBOSE ]] && echo $n || echo -n .
	. $n
    done
    echo finished $dir
    ENV+=:$dir
done

export ENV
echo $STATE 

# less filling, tastes great!
PATH=$(vpurge $PATH)
ENV=$(vpurge $ENV)

# now we add /local to env for non-root account
[[ -d /local && $UID -eq 0 ]] || addpath /local

# had to move these here because of path and function issues.
export PAGER=$(type -p less || type -p more)
[[ ${PAGER##*/} =~ "less" ]] && export LESS='-RCMqsu~'
export EDITOR=$(type -p vim || type -p vi)
export VISUAL=$EDITOR

[[ $UID -eq 0 ]] && pc[prmt]=red || :

mkpc
