set-option	-g	prefix F12
bind-key	F12	send-prefix

unbind-key	C-b 
unbind-key	-T prefix	\;
unbind-key	-T prefix	'"'
unbind-key	-T prefix	l
unbind-key	-T prefix	c
unbind-key	-T prefix	m

#bind-key	-t vi-copy	v	begin-selection
bind-key	-t vi-copy	y	copy-selection
bind-key	-T prefix	C-r	source-file ~/.tmux.conf
bind-key	-T prefix	|	split-window -h -c "#{pane_current_path}"
bind-key	-T prefix	_	split-window -v -c "#{pane_current_path}"
bind-key	-T prefix	M-+	new-window -a \; split-window -h \; split-window -v -t :.2 \; split-window -v -t :.1
bind-key	-T prefix	+	new-window -a -c "#{pane_current_path}"

bind-key	-T root		F11	last-pane
bind-key	-T root		F10	last-window
bind-key	-T root		F9	last-pane
bind-key	-T root		Up	select-pane -U
bind-key	-T root		Down	select-pane -D
bind-key	-T root		Left	select-pane -L
bind-key	-T root		Right	select-pane -R

set			-g	default-terminal "xterm-256color"
set-option		-g	status-bg colour18
set-option		-g	status-fg colour215
set-option		-g	message-fg white
set-option		-g	message-bg red
set-option		-g	status-right '[#{b:pane_current_path}] #(date +"%H:%M %F")'
set-window-option	-g	window-status-current-bg black
#source-file ~/Github/solarized/tmux/tmuxcolors-dark.conf

#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
set-window-option	-g	mode-keys vi
set-option		-g	mouse on
set-option		-g	base-index 1
set-window-option	-g	pane-base-index 1
set			-s	escape-time 1
set-option		-g	display-panes-time 5000
