set-option -g prefix ^a
unbind-key ^b

#set-option -g status-bg blue
#set-option -g status-fg green
#set-window-option -g window-status-current-bg black
source-file ~/Github/solarized/tmux/tmuxcolors-dark.conf

bind-key ^a send-prefix
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key C-r source-file ~/.tmux.conf
set-option -g base-index 1
set-window-option -g pane-base-index 1
