
#TAG:use
# vim: ai si sw=4 sts=4 et ft=sh
# vim: set : fdc=4 fmr=AAA,ZZZ fdm=marker

declare -A _path=(
    [normal]=/usr/sbin:/usr/bin:/sbin:/bin
    [home]=~/bin
    [home_perl]=~/perl/bin
    [local]=$LOCAL/bin
    [self]=./bin
)

declare -A _perl5lib=(
    [home_perl]=~/perl/lib
    [self]=./lib
)

declare -A _manpath=(
    [normal]=/usr/share/man
    [local]=$LOCAL/share/man
    [self]=./share/man
)


_bpath () {
    declare tmp family block
    declare path perl5lib manpath
    if [[ $@ ]]; then
        for family in _path _perl5lib _manpath; do
            tmp=${family/_}
            for block in $@; do
                eval "$tmp+=:\${$family[\$block]}"
                eval "$tmp=\${$tmp%:}"
            done
            echo ${tmp^^}=${!tmp}
        done
    else
        for block in normal local home home_perl self; do
            echo $block
            for family in _path _perl5lib _manpath; do
                eval "echo ${family/_} = \${$family[\$block]}"
            done
            echo ''
        done
    fi
}


bpath () {
    declare x tpath tmanpath tperl5lib
    if [[ $# -eq 0 ]]; then
        echo help invoked
        echo current configuration:
        for x in PATH PERL5LIB MANPATH; do
            echo ${x}=${!x}
        done
    else
        for x in $(_bpath $@); do
            eval ${x/:}
        done
    fi
}

export PERL5LIB
