
#TAG:use
# vim: ai si sw=4 sts=4 et ft=sh
# vim: set : fdc=4 fmr=AAA,ZZZ fdm=marker

declare -A home=(
    [path]=~/bin
)
declare -A home_perl=(
    [path]=~/perl/bin
    [perl5lib]=~/perl/lib
)
declare -A self=(
    [path]=PWD/bin
    [perl5lib]=PWD/lib
)
declare -A local=(
    [path]=$LOCAL/bin
    [manpath]=$LOCAL/share/man
)
declare -A base=(
    [path]=/usr/sbin:/usr/bin:/sbin:/bin
    [manpath]=/usr/share/man
)

_bpath () {
    declare tmp family block str
    if [[ $@ ]]; then
        for family in $*; do
            echo $family >&2
            for key in $(eval "echo \${!$family[*]}"); do
                eval "str=\${$family[$key]}"
                [[ $str =~ PWD ]] && str=$(eval "echo \$$str")
                echo "$key => $str" >&2
                str=$(vpurge $str)
                [[ $str ]] || continue
                eval "$key+=:$str"
            done
        done
        for key in path perl5lib manpath; do
            eval "$key=\${$key/:}"
            echo ${key^^}=${!key}
        done
    else
        for family in self home home_perl local base; do
            echo $family >&2
            for key in $(eval "echo \${!$family[*]} | sort"); do
                eval "str=\${$family[$key]}"
                [[ $str =~ PWD ]] && str=$(eval "echo \$$str")
                printf "\t%8s = %s\n" ${key} $str >&2
            done
        done
    fi
}


bpath () {
    declare x
    if [[ $# -eq 0 ]]; then
        echo help invoked
        echo current configuration:
        for x in PATH PERL5LIB MANPATH; do
            echo ${x}=${!x}
        done
        _bpath
    else
        for x in $(_bpath $@); do
            eval ${x/:}
        done
    fi
}

export PERL5LIB
