
env () {
    declare x=$1
    shift
    declare rest=$@
    case $x in
	LIST)
	    for x in $rest; do echo $x = ${!x}; done
	;;
	*)
	    [[ $x != list ]] && rest="$x $rest"
	    for x in $rest; do
		[[ -n ${!x} ]] && retry+=" $x"
		x=${x,,}
		[[ -n ${!x} ]] && retry+=" $x"
		x=${x^^}
		[[ -n ${!x} ]] && retry+=" $x"
	    done
	;;
    esac
    env LIST $retry
    
}

reload () {
    [[ $# ]] || return 0
    declare path file
    for file in "$@"; do
	if [[ $file =~ / ]]; then
	    source "$file"
	else
	    for path in ${ENV//:/ }; do
		if [[ ! -s "$path/$file" ]]; then continue; fi
		read -p "load $path/$file ?" ans
		if [[ $ans =~ ^[yY] ]]; then source "$path/$file"; fi
	    done
	fi
    done
}

unalias -a
unset -f $(compgen -A function)
complete -r

for dir in ~/ENV/{misc,functions}; do
    pushd $dir >/dev/null
    for n in $(ls -I#*); do
	[[ $VERBOSE ]] && echo $PWD/$n || echo -n .
	. ./$n
    done
    echo finished $PWD
    ENV+=:$PWD
    popd >/dev/null
done
export ENV=${ENV/:}
echo $STATE 
