
declare -x  HISTFILE=~/.history

host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')

export LOCAL=/usr/local
export PRINTER=tombstone #lpadmin -p tombstone -E -v socket://tombstone.wanted.net
export Prompt=${ENVFILES%%:*}

export LANG=en_US.UTF-8
export TZ=America/New_York
export LC_COLLATE=C
export CDPATH=".:..:../..:~:~/Git"

export GS_FONTPATH=~/.fonts

export INPUTRC=~/.inputrc

export ALTERNATIVE_EDITOR=$(type -p emacs | head -n 1)
export VIMHOME=~
export VIMDIR=$VIMHOME/.vim
export VIMINIT=":source $VIMDIR/vimrc"


#check usual places for actual directories and not symlinks
for x in {/usr{/local,},}/{sbin,bin} /usr/games; do
    [[ -L $x ]] && continue
    [[ -d $x ]] || continue
    [[ -n $(ls -A $x) ]] || continue
    npath+=$x:
done
PATH=${npath%:}
unset npath

export FIGNORE='~'

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqs~' || :
[[ -v LESS ]] && export LESSOPEN="| /usr/bin/lesspipe.sh %s"

declare -rx -A _InitialText=(
    [num]=$'\!'
    [tag]=''
    [extra]=''
    [user]=$'\u'
    [host]=$'\h'
    [prompt]=$'\$'
    [spath]=$'\W'
    [lpath]=$'\w'
    [tmp]=''
)

declare -x -A _InitialColors=(
    [num]=white
    [tag]=magenta
    [extra]=red
    [user]=blue
    [host]=cyan
    [prompt]=green
    [spath]=green
    [lpath]=green
    [tmp]=white
)

declare -rx -A _InitialShow=(
    [num]=off
    [tag]=off
    [extra]=off
    [user]=off
    [host]=on
    [prompt]=on
    [spath]=off
    [lpath]=off
    [tmp]=off
)

declare -x -A _ColorMap=(
    [black]=0x00
    [red]=0x01
    [green]=0x02
    [yellow]=0x03
    [blue]=0x04
    [magenta]=0x05
    [cyan]=0x06
    [white]=0x07
)

[[ -f ~/.colors ]] && . ~/.colors
[[ $UID -eq 0 ]] && _InitialColors[host]=red
declare -r _InitialColors _ColorMap

declare -x -A _PromptColors
declare -x -A _PromptText
declare -x -A _PromptShow
