
declare -x  HISTFILE=~/.history

host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')

export LOCAL=/usr/local
export PRINTER=tombstone #lpadmin -p tombstone -E -v socket://tombstone.wanted.net
export Prompt=${ENVFILES%%:*}

export LANG=en_US.UTF-8
export TZ=America/New_York
export LC_COLLATE=C
export CDPATH=".:..:../..:~:~/Git"

export GS_FONTPATH=~/.fonts

export INPUTRC=~/.inputrc

export ALTERNATIVE_EDITOR=$(type -p emacs | head -n 1)
export VIMHOME=~
export VIMDIR=$VIMHOME/.vim
export VIMINIT=":source $VIMDIR/vimrc"


#check usual places for actual directories and not symlinks
for x in {/usr{/local,},}/{sbin,bin} /usr/games; do
    [[ -L $x ]] && continue
    [[ -d $x ]] || continue
    [[ -n $(ls -A $x) ]] || continue
    npath+=$x:
done
PATH=${npath%:}
unset npath

export FIGNORE='~'

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqs~' || :
[[ -v LESS ]] && export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"

declare -x -A _PromptCfg=(\
    [num]=$'\!'\
    [user]=$'\u'\
    [host]=$'\h'\
    [prompt]=$'\$'\
    [spath]=$'\W'\
    [lpath]=$'\w'\
)

declare -x -A _PromptShow=(\
    [num]=0\
    [spath]=0\
    [lpath]=0\
    [tag]=0\
    [extra]=0\
    [user]=0\
    [host]=1\
    [prompt]=1\
)

declare -x -A _ColorNum=(\
    [black]=30\
    [red]=31\
    [green]=32\
    [yellow]=33\
    [blue]=34\
    [magenta]=35\
    [cyan]=36\
    [white]=37\
)

declare -x -A _InitialColors=(\
    [num]=white\
    [user]=blue\
    [spath]=green\
    [lpath]=green\
    [extra]=red\
    [tag]=magenta\
    [prompt]=green\
    [host]=cyan\
)
[[ $UID -eq 0 ]] && _InitialColors[host]=red
declare -r _InitialColors

declare -x -A _PromptColor
for x in ${!_InitialColors[*]}; do
    str=${_InitialColors[$x]}
    _PromptColor[$x]=${str}
done
unset x str


