
declare -x  HISTFILE=~/.history
declare -rx ENVDIR=$(cd ~/Env/$ENVTAG &>/dev/null; pwd -P)
declare -rx MAINDIR=$ENVDIR/main
	     
host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')

export LOCAL=/usr/local
export PRINTER=tombstone #lpadmin -p tombstone -E -v socket://tombstone.wanted.net
export Prompt=${ENVFILES%%:*}

export LANG=en_US.UTF-8
export TZ=America/New_York
export LC_COLLATE=C
export CDPATH=".:..:../..:~:~/Git"

export GS_FONTPATH=~/.fonts

export INPUTRC=~/.inputrc

#check usual places for actual directories and not symlinks
for x in {/usr{local,},}/{sbin,bin} /usr/games; do
    [[ -L $x ]] && continue
    [[ -d $x ]] || continue
    [[ -n $(ls -A $x) ]] || continue
    npath+=$x:
done
PATH=${npath%:}
unset npath
#PATH=$(_FixList -u -S /usr/local/bin /usr/sbin ${PATH//:/ }) # | _List2Var)
#PATH=$(_FixList -c -S /usr/local/sbin ${PATH//:/ }) # | _List2Var) # /usr/local/sbin is empty for now

export FIGNORE='~'

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :

