
#TAG:use
# vim: ai si sw=4 sts=4 et ft=sh

#_mytail () {
#    declare IFS=$'\n' x
#    for x in $(/usr/bin/ip -o link show | perl -anlE 'next if /\slo:/; say "@F[1,-3]"'); do
#        [[ $x =~ ${1:-.} ]] && echo $x || :
#    done
#}

mytail () {
    mytailf |
    while read iface mac; do
        echo $iface ${mac:(-8)};
    done | sed -n 's/:/ /gp'
} 

mytailf () {
    [[ $(type -p ip) ]] || return 0;
    ip -o link show | perl -anlE 'next if /\slo:/; say "@F[1,-3]"'
} 

mytail2 () {
    mytailf | sed -n 's/ //; s/:/ 0x/gp' |
    perl -MData::Printer -an -lE '$n=shift @F; @F=map{0+$_}@F; $F[0]^=$F[3];$F[1]^=$F[4];$F[2]^=$F[5];p @F'; #printf "%s\t%x %x %x\n", @F[0..3]'
#   while read iface mac; do
#       echo $iface ${mac:(-8)};
#   done |
}
