function _ParseArg () {
    declare x dir DIR
    [[ -v COMP_LINE ]] && x=$2 || x=$1
    #[[ $x =~ , ]] && x=$(_FindPath $x)
    declare -a list
    case ${x:0:1} in
	/) for x in $(compgen -d "$x"); do
		list+=("$x")
	    done
	    ;;
	?) 
	    for DIR in ${CDPATH//:/ } $(dirs -l); do
		DIR=$(eval realpath $DIR)
		for dir in $(compgen -d "$DIR/$x"); do
		    [[ ${list[@]} =~ "$dir" ]] && continue
		    list+=("$dir")
		done
		[[ ${#list[@]} -eq 0 ]] || break
	    done
	    ;;
    esac
    #[[ ${#list[@]} -gt 0 ]] || list+=("$x")
    for x in "${list[@]}"; do echo $x; done
}
