
function _ArgParser () {
    declare x dir DIR
    [[ -v COMP_LINE ]] && x=$2 || x=$1
    declare -a list
    local IFS=
    case $x in
	*/*)
	    for dir in $(compgen -d $x); do
		list+=($dir)
	    done
	    ;;
	*)
	    for DIR in ${CDPATH//:/ } $(dirs -l); do
 		DIR=$(eval realpath --relative-to=. $DIR)
		for dir in $(compgen -d $DIR/$x); do
		    [[ ${list[@]} =~ $dir ]] && continue
		    list+=($dir)
		done
		[[ ${#list[@]} -eq 0 ]] || break
	    done
	    ;;
    esac
    for x in ${list[@]}; do echo $x; done
}

