
function _ArgParser ()
{
    declare x y file dir DIR
    [[ -n $COMP_LINE ]] && x="$2" || x="$1"
    declare -a list
    file=${x##*/}
    if [[ $x =~ / ]]; then
	while read -r x; do
	    [[ -d "$x" ]] && list+=("$x") || continue
	done < <(compgen -G "$x*")
    fi
    for x in "${DIRSTACK[@]:1}" ${CDPATH//:/ }; do
	[[ ${#list[@]} -eq 0 ]] || break
	while read -r y; do
	    [[ -d "$y" ]] && list+=("$y") || continue
	done < <(compgen -G "$x/$file*")
    done
    [[ ${#list[@]} -gt 0 ]] && _FixList -u "${list[@]}"
}

