host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')
#pc_s=$'\e]0;'
#pc_e=$'\a'

#PROMPT_COMMAND='echo -ne ${pc_s}${pc_m}${pc_e}'
export LOCAL=/usr/local
export PRINTER=local # this is a printer class

[[ -v LANG ]]       || export LANG=en_US.UTF-8
[[ -v TZ ]]         || export TZ=America/New_York
[[ -v LC_COLLATE ]] || export LC_COLLATE=C
[[ -v CDPATH ]]     || export CDPATH=".:..:../..:~/Git:~"

[[ -v ViM ]] || export ViM=~/.vim

#case $TERM in
#    xterm) pc_m="${PWD#${PWD%/*/*}/}" ;;
#esac

