host=${HOSTNAME%%.*}
host2=$(echo $host | perl -nlE 'print s/(\d+)$/ $1/r')
#pc_s=$'\e]0;'
#pc_e=$'\a'

#PROMPT_COMMAND='echo -ne ${pc_s}${pc_m}${pc_e}'
export LOCAL=/usr/local
export PRINTER=local # this is a printer class
export Prompt=$ENVFILES

export LANG=en_US.UTF-8
export TZ=America/New_York
export LC_COLLATE=C
export CDPATH=".:..:../..:~:~/Git"

export VIMHOME=~
export VIMDIR=$VIMHOME/.vim
export VIMINIT=":source $VIMDIR/vimrc"

#case $TERM in
#    xterm) pc_m="${PWD#${PWD%/*/*}/}" ;;
#esac
