
function envpurge () {
    complete -r
    unalias -a
    unset -f $(compgen -A function) &>/dev/null
}
#declare -f -r envpurge

function bloader () {
    declare line file dir load loaded
    for file in ${*:-${ENVFILES//:/ }}; do
	[[ -f $file ]] && dir=${file%/*} || { echo missing $file; continue; }
	for line in $(grep -o -P '^\w+' $file); do
	    load=$dir/$line
	    [[ -f $load ]] && source $load || continue
	    [[ -f ~/.quiet ]] && echo -n . || echo $load
	done
	echo loaded $dir
    done
}
#declare -f -r -x bloader

