case "$(/usr/bin/uname -s -r)" in
    *v7+)
        [[ $UID -eq 0 ]] || add_extras="LOCAL=/usr/local $HOME"
        ;;
    *ARCH)
        PATH=${KEEPPATH:-/usr/sbin:/usr/bin:/sbin:/bin}
        [[ $UID -eq 0 ]] || add_extras="$HOME"
        ;;
    Darwin*)
        echo 'not changing your paths on this machine for now'
	#PATH=/usr/sbin:/usr/bin:/sbin:/bin
	#MANPATH=/usr/share/man
	#if [[ -d /usr/local ]]; then
	#fi
	#for x in /usr/local/opt/{coreutils,findutils}/libexec; do
	#    [[ ! -d $x/gnubin ]] || PATH=$x/gnubin:$PATH
	#    [[ ! -d $x/gnuman/share ]] || MANPATH=$x/gnuman/share:$MANPATH
	#done
	#for x in /usr/X11 /usr/local/MacGPG2; do
	#    [[ ! -d $x/bin ]] || PATH+=:$x/bin
	#    [[ ! -d $x/share/man ]] || MANPATH+=:$x/share/man
	#done
	;;
esac

for x in $add_extras; do
    read env path <<< ${x/=/ }
    [[ $path ]] && eval "export $x" || :
    PATH=${path:-$env}:$PATH
done

[[ -z $PERL5LIB ]] || export PERL5LIB

unset add_extras env path

PATH=$(_FixList p ${PATH//:/ } | _List2Var)

PATH=$(_FixList f /usr/local ${PATH//:/ } | _List2Var) # /usr/local is bad for now

# had to move these here because of path and function issues.
export PAGER=$(type -p less more | head -n 1)
[[ $PAGER =~ less ]] && export LESS='-RCMqsu~' || :
export EDITOR=$(type -p vim vi | head -n 1)
export VISUAL=$EDITOR

complete -o filenames -C '_ParseArg' cd
