#>>> load
_loaddir () {
    echo checking $1
    for n in $(grep -l '#TAG:use' $1/*); do
        [[ -v VERBOSE ]] && echo $n || echo -n .
        . $n
    done
    echo finished $1
}

_dircheck () {
    for x in ${ENV//:/ }; do
        [[ -f $x/$1 ]] || continue
        echo $x/$1
    done
}

load () {
    if [[ $# -eq 0 ]]; then
	. ~/.envpurge
	set -- ${ENV//:/ }
    fi
    for x in $*; do
        str=$(file -b $x)
        case ${str%% *} in
            cannot)
                echo checking dirs to see if there
                rtn=$(_dircheck $x)
                [[ -z $rtn ]] || load $rtn
                ;;
            directory)
                _loaddir $x
                ;;
            ASCII)
                . $x
                ;;
        esac
    done
}

