
function _ParseArg () { #AzA
    declare x
    [[ -v COMP_LINE ]] && x=$2 || x=$1
    #[[ $x =~ , ]] && x=$(_FindPath $x)
    declare -a list
    for dir in ${CDPATH//:/ }; do
	[[ $dir =~ ^\. ]] || continue
	for file in $(compgen -d "$dir/$x"); do
	    list+=("$file")
	done
    done
    if [[ ${#list[@]} -eq 0 ]]; then
	for file in $(compgen -d "$ENVDIR/$x"); do
	    list+=("$file")
	done
    fi
    [[ ${#list[@]} -gt 0 ]] || list+=("$x")
    for x in "${list[@]}"; do echo $x; done
} #ZaZ

complete -o filenames -C '_ParseArg' stk
