
function prep () {
    declare dest base file type PREPDIR=${ENVFILES%%:*}
    PREPDIR=${PREPDIR%/*}/prep_files
    source ${PREPDIR}/map
    for file in $@; do
	read base type < <(echo ${file/./ })
	[[ $type =~ fn ]] && dest=$base || dest=$file
	[[ -s $dest ]] && echo $dest exists: skipping && continue
	sed -e "s/zZz/$base/" $PREPDIR/${map[$type]} > $dest
	[[ -s $dest ]] || { echo sed failed; continue; }
	[[ $type =~ (sh|pl|py) ]] && chmod 755 $dest
	echo prepped $dest as ${map[$type]}
    done
}

