#>>> prep
prep () {
    declare name type dir=${ENVDIR}/prep_files
    [[ -s $dir/map ]] || continue
    source $dir/map
    for name in $@; do
	type=${name#*.}
	declare list=$(compgen -d -f $name)
	[[ -z $list ]] || eval "echo $name exists: skipping; continue"
	cp $dir/${map[$type]} $name
	[[ 0 -eq $? ]] || eval "echo copy failed; continue"
	[[ $type =~ fn|pm ]] && sed -i -e "s/zZz/$name/" $name
	[[ $type =~ sh|pl|py ]] && chmod 755 $name
	[[ $name =~ fn ]] && mv $name ${name%.$type}
	echo prepped $name as ${map[$type]}
    done
}

