
function setPrompt () {
    declare OPTIND x key value
    declare -A promptMap
    for x in ${!_PromptShow[*]}; do promptMap[${x:0:1}]=$x; done

    if [[ $1 = help ]]; then
	cat <<-end
	args are: key[=color][=text]
	keys are: num xtra tag user host spath lpath prompt
	a bare key toggles that item
	end
	return
    fi
    for x in "$@"; do
	read key value <<-end
	${x/=/ }
	end
        case $key in
	    tag|xtra)
		if [[ -n $value ]]; then
		    [[ $value =~ = ]] && _PromptColor[$key]=${value%=*}
		    _PromptCfg[$key]=${value#*=}
		    _PromptShow[$key]=1 
		else
		    ((_PromptShow[$key]=1-${_PromptShow[$key]}))
		fi
		;;
	    host|lpath|spath|num|user)
		if [[ -n $value ]]; then
		    _PromptColor[$key]=${value%=*}
		    _PromptShow[$key]=1
		else
		    ((_PromptShow[$key]=1-${_PromptShow[$key]}))
		fi
		;;
	esac
    done
    _PromptShow[host]=1
    _PromptShow[prompt]=1
    PS1=
    for x in num xtra tag user host spath lpath prompt; do
        [[ ${_PromptShow[$x]} = 0 ]] && continue
	[[ ${_PromptCfg[$x]} = '' ]] && continue
        color=${_PromptColor[$x]}
        num=${_ColorNum[$color]}
        PS1+=$'\[\e['${num}m$'\]'${_PromptCfg[$x]}' '
    done
    PS1+=$'\[\e[m\]'
}

function  tag () { setPrompt tag="$*"; }
function xtra () { setPrompt xtra="$*"; }

