
#help: setPrompt : : utility to set prompt line characteristics (alias as stp)
#help: : args are: key[=0|1][=color][=text]
#help: : keys are:
#help: : num : history number at beginning
#help: : xtra : extra field (often set for labconfig)
#help: : tag : loader tag field
#help: : user : the users sid
#help: : host : hostname
#help: : spath : short path
#help: : lpath : full path
#help: : prompt : prompt symbol (# for root, $ for loader)
function setPrompt () {
    declare x key
    declare flip color text
    declare colors=${!_ColorNum[*]}
    declare colorPat=${colors// /|}
    declare -A promptMap
    for x in ${!_PromptShow[*]}; do promptMap[${x:0:1}]=$x; done
    for x in "$@"; do
	key=${x%%=*}
	while read x; do
	    case $x in 
		[01])
		    flip=$x
		    ;;
		@($colorPat))
		    color=$x
		    ;;
		*)
		    text=$x
		    ;;
	    esac
	done < <(echo -n ${1#*=} | perl -a -F/=/ -E 'say for @F')
	[[ -n $text ]] && [[ $key =~ tag|xtra ]] && _PromptCfg[$key]=$text
	[[ -n $color ]] && _PromptColor[$key]=$color
	[[ -n $flip ]] && _PromptShow[$key]=$flip 
	unset text color flip key
    done
    _PromptShow[host]=1
    _PromptShow[prompt]=1
    PS1=
    for x in num xtra tag user host spath lpath prompt; do
        [[ ${_PromptShow[$x]} = 0 ]] && continue
	[[ ${_PromptCfg[$x]} = '' ]] && continue
        color=${_PromptColor[$x]}
        num=${_ColorNum[$color]}
        PS1+=$'\[\e['${num}m$'\]'${_PromptCfg[$x]}' '
    done
    PS1+=$'\[\e[m\]'
}

#help: tag : shortcut to set tag for the prompt
function  tag () { setPrompt tag="$*"; }

#help: xtra : shortcut to set xtra for the prompt
function xtra () { setPrompt xtra="$*"; }

alias stp='setPrompt '
