_ColorNum[black]=30
_ColorNum[red]=31
_ColorNum[green]=32
_ColorNum[yellow]=33
_ColorNum[blue]=34
_ColorNum[magenta]=35
_ColorNum[cyan]=36
_ColorNum[white]=37

_PromptColor[user]=blue
_PromptColor[host]=cyan
_PromptColor[spath]=green
_PromptColor[lpath]=green
_PromptColor[prompt]=green
_PromptColor[xtra]=red
_PromptColor[tag]=magenta
if [[ $UID -eq 0 ]]; then
    _PromptColor[host]=red
fi

declare user=$'\u'
declare host=$'\h'
declare spath=$'\W'
declare lpath=$'\w'
declare prompt=$'\$'
declare xtra="$xtra"
declare tag="$tag"
