function _SetPrompt () {
    declare OPTIND field color attrib x key val
    declare -A _ColorNum _PromptColor
    for x in ${ENVFILES//:/ }; do . ${x%/*}/prompt.conf; done

    declare valids
    for x in xtra tag $@; do
	read key color <<< ${x/[^[:alpha:]]/ }
	[[ ${!_PromptColor[@]} =~ $key ]] || continue
	valids+=:$key
	[[ $color ]] || continue
	[[ ${!_ColorNum[@]} =~ $color ]] || continue
	_PromptColor[$key]=$color
    done
    valids=$(_FixList p $MPR $valids ${tag:+tag} ${xtra:+xtra} host prompt | _List2Var)

    key=
    declare po='xtra tag host user spath lpath prompt'
    for x in $po; do
	[[ ${!x} ]] || continue
	val=$'\[\e['${_ColorNum[${_PromptColor[$x]}]}m$'\]'
	eval "$x=${val@Q}${!x@Q}"
	[[ $key =~ :$x ]] && continue
	key+=:$x
    done
    key=${key:1}
    PS1=
    for key in ${key//:/ }; do
	[[ $valids =~ $key ]] || continue
	PS1+="${!key} "
    done
    PS1+=$'\[\e[m\]'
}
