
#help: _Show : complete function for the show function
function _Show ()
{
    declare x
    [[ -n $COMP_LINE ]] && x=$2 || x=$1
    compgen -v | grep -i "^$x"
}

#help: show : used to show variable values
#help: : type values in lowercase and <tab> will uppercase if needed
function show ()
{
    declare x=$(declare -p $1 | awk '{print $2}')
    if [[ $x =~ [aA] ]]; then
        echo array $1:
        for x in $(eval "echo \${!$1[@]}"); do
            eval "echo $x = \${$1[$x]}"
        done
    else
        echo $1 = ${!1}
    fi
}

complete -C '_Show' show

