
function stk () {
    declare z=~/$$; save=~/.dirstk.txt op="$1"; shift
    eval "declare tmp=$op"
    case ${op:0:1} in
	l) [[ -f ${2:-$save} ]] && cat ${2:-$save} || : ;;
	s) dirs -l -p | tee ${2:-$save};;
	r) tac ${2:-$save} > $z
	    exec 4<$z
	    while read -u 4 f; do
		pushd -n $f
	    done >/dev/null
	    exec 4<&-
	    rm $z
	    [[ -d ~1 ]] && popd >/dev/null
	    ;;
	c) if [[ $# -gt 0 ]]; then
		for x in $(echo $@ | xargs -n 1 | sort -rn | xargs); do
		    popd +$x
		done >/dev/null
	    else
		dirs -c
	    fi
	    ;;
	\~) popd +${op:1} >/dev/null
	    pushd "$tmp" >/dev/null
	    ;;
	[0-9]) pushd +$op >/dev/null
	    ;;
	*) [[ $op ]] && pushd "$op" >/dev/null
	    ;;
    esac
    dirs -l -v
}
