
function newtag ()
{
    declare old=$(git tag | sort | sed -n '$p')
    declare -a parts=(${old//./ })
    case ${#parts[@]} in
        1)
            echo odd
            ;;
        2)
            echo normal major/minor release
            ((parts[-1]+=1))
            ;;
        3)
            echo normal major/minor/sub release
            ((parts[-1]+=1))
            ;;
        *)
            echo should not be here
            ;;
    esac
    declare IFS=.$IFS
    echo "$old -> ${parts[*]}"
}

