function _varsplit () {
    [[ ${#1} -eq 1 ]] || set -- ':' "$1"
    echo ${!2} | sed -n "s/$1/\n/gp"
}

function _dedupe () {
    declare x
    declare -a out
    while read x; do
        for k in "${out[@]}"; do
            [[ ":$x:" == ":$k:" ]] && break 2
        done
        out+=($x)
    done
    declare IFS=$':'
    echo "${out[*]}"
}

function vpurge () {
    _varsplit $1 | _dedupe
}

function purge () { 
    eval "perl -E 'say for grep {! -l \$_} split/:/,\$ENV{$2}'" |
    grep -v "$1" |
    perl -nl -E 'push @z, $_;END{say join ":", @z}'
}
