
function xmn ()
{
    declare opt infile tmp n arg file OPTIND=1 keep=0
    declare -a opts flist
    while getopts 'acf:KmMtw' arg; do
	case $arg in
	    a)
		opts+=(m c w)
		;;
	    [cKmMtw])
		opts+=($arg)
		;;
	    f)
		file=$OPTARG
		;;
	esac
    done
    opts=($(_FixList -u ${opts[@]}))
    shift $((OPTIND-1))
    [[ -n $file ]] && flist=($(cat $file | xargs)) || :
    for infile in ${flist[@]} $@; do
	echo -e "\n#### ${infile##*/}"
	tmp=/tmp/${infile##*/}
	expand $infile | sed -r 's/ +$//' > $tmp
	for opt in ${opts[@]}; do
	    case $opt in
		c)
		    [[ -f $tmp ]] || continue
		    while read -r n; do
			printf "%3d %s\n" ${#n} $(echo -E "$n" | sum | cut -c1-5)
		    done < $tmp | paste -d ' ' - <(sed 's/^/^/;s/$/$/' $tmp) | cat -n
		    ;;
		w)
		    [[ -f $tmp ]] || continue
		    wc $tmp
		    ;;
		m)
		    md5sum $infile
		    ;;
		M)
		    [[ -f $tmp ]] || continue
		    md5sum $tmp
		    ;;
		t)
		    ls -l $infile
		    file $infile
		    stat $infile
		    ;;
		K)
		    ((keep=1-keep))
		    ;;
	    esac
	done
	((keep)) || rm $tmp >/dev/null
	echo ''
    done
}


