
function xmn ()
{
    declare opt keep=0
    [[ $# -eq 1 ]] || { opt=${1/a/mcw}; shift; }
    opt=$(echo ${opt:-m} | perl -a -F'' -E 'say join(" ",@F)')
    declare infile=$1 file=/tmp/${1##*/}
    file $infile | grep -q ASCII
    if [[ $? -eq 0 ]]; then
	[[ -f $file ]] || expand $infile | sed -r -n 's/ +$//;p' > $file
    fi
    if [[ $opt =~ [cw] ]]; then
	[[ -f $file ]] || return
    fi
    for opt in $opt; do
	case $opt in
	    c)
		while read -r n; do
		    printf '%3d %s\n' ${#n} $(echo -E "$n" | sum | cut -c1-5)
		done < $file | paste -d ' ' - <(sed 's/^/^/;s/$/$/' $file) | cat -n
		;;
	    w)
		wc $file
		;;
	    m)
		md5sum $infile
		;;
	    t)
		ls -l $infile
		file $infile
		stat $infile
		;;
	    K)
		((keep=1-keep))
		;;
	esac
    done
    ((keep)) || rm $file >/dev/null
}

