
function xmn () {
    declare opt
    [[ $# -eq 1 ]] || { opt=$1; shift; }
    [[ $opt =~ a ]] && opt=${opt/a/cwm} || :
    declare infile=$1 file=/tmp/${1##*/}
    [[ $opt =~ X ]] && [[ -f $file ]] && rm $file
    file $infile | grep -q ASCII
    if [[ $? -eq 0 ]]; then
	[[ -f $file ]] || expand $infile | sed -r -n 's/ +$//;p' > $file
    fi
    case $opt in
	*c*)
	    [[ -f $file ]] && while read n; do
		chk=$(echo "$n" | sum | cut -c1-5)
		printf '%s %3d\n' $chk ${#n}
	    done < <(cat $file) | paste - <(sed -r 's/$/@/' $file | cat -n)
	    ;;&
	*w*)
	    [[ -f $file ]] && wc $file
	    ;;&
	*m*|'')
	    [[ -f $file ]] && md5sum $file
	    ;;&
	*x*)
	    rm $file
	    ;;
	t)
	    ls -l $infile
	    file $infile
	    stat $infile
	    ;;
    esac
}
