
#help: julian : presents dates in julian format and converts back
#help: usage : julian [date]
#help: : args : date can be xxxx-xx-xx (standard date), xxxx.xxx (year.#day)
#help: : date defaults to today
function julian ()
{
    case ${1//[0-9]/x} in
        '')
            date +%Y.%j
            ;;
        xxxx-xx-xx)
            date -u -d $1 +%Y.%j
            ;;
        xxxx.xxx)
            declare y d
            read y d < <(echo ${1/./ })
            date -u -d "$y-01-01 $((d-1)) days" +%F
            ;;
        *)
            echo 'unknown request'
            ;;
    esac
}

