
#help: stk : dir stack operations to save, load and clear the dirstack
#help: usage : stk [save|load] filename
#help: : stk clear (n ...)
function stk () {
    declare n line cmd=$1
    shift
    case $cmd in
        save)
	    : ${1:?missing input filename}
            dirs -p > $1
	    return
            ;;
        clear)
            if [[ $# -gt 1 ]]; then
                for n in $(echo ${@:2} | xargs -n 1 | sort -rn); do
                    popd +$n
                done
            else
		pushd ~
                dirs -c
            fi
            ;;
        load)
	    : ${1:?missing input filename}
            for line in $(tac $1); do
                [[ -d $line ]] || continue
                push -n "$line"
            done
            ;;
    esac
    dirs -l -v
}

#help: stkdiff : convenient differences between stack elements
#help: usage : stkdiff (does diff -qr . ~1)
#help: : stkdiff filename (does diff -y filename ~1/filename)
#help: : stkdiff x y (does diff -qr ~x ~y)
function stkdiff () {
    [[ ${#DIRSTACK[@]} -gt 1 ]] || { echo dirstack too short; return; }
    case $# in
	2)
	    eval "diff -qr ~$1 ~$2"
	    ;;
	1)
	    [[ -f $1 && -f ~1/$1 ]] && diff -y $1 ~1/$1
	    ;;
	0)
	    diff -qr . ~1
	    ;;
    esac
    return
}

#help: pop : simple wrapper for popd; pops given entry (default is current)
#help: usage : pop [n]
function pop () {
    popd ${1:++$1} > /dev/null
    dirs -l -v
}

#help: push : simple wrapper for pushd
#help: usage : push (path)
function push () {
    declare dir="$1"
    if [[ ! -d $dir ]]; then
	read -p 'new dir: ' -e -i "$dir" dir
	[[ -n $dir ]] && mkdir -p "$dir"
    fi
    pushd "$dir" &>/dev/null
    dirs -l -v
}

